.card-grid {
    display: inline-flex;
    width: 100%;
    gap: 1em;
}

.card {
    flex: 1;
    max-width: 300px;
    width: 100%;
    height: 400px;
    position: relative;
}

.card-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.card-bg img {
    height: 100%;
    width: 100%;;
    object-fit: cover;
    object-position: center;
}

.card-content {
    width: 100%;
    flex: 1 1;
    padding: 1.8em 1.8em 1.2em 1.8em;
    text-align: center;
    position: absolute;
    bottom: 0;
    z-index: 2;
    background: rgb(54,69,79);
    background: linear-gradient(0deg, rgba(54,69,79,1) 70%, rgba(54,69,79,0) 100%);
  }

  .card-content .category,
  .card-content .name {
    color: #fff;
  }

  .card-content .name {
    margin-bottom: 1em;
  }

.card-content .btn{
    width: 100%;
    
}